dataneo.TutorialsLib.WPF/UI/CategoryManage/CategoryWindow.xaml

<Window
    x:Class="dataneo.TutorialLibs.WPF.UI.CategoryManage.CategoryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:dataneo.TutorialLibs.WPF.Translation"
    xmlns:local="clr-namespace:dataneo.TutorialLibs.WPF.UI.CategoryManage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{x:Static lang:UI.CATEGORYWINDOW}"
    Width="360"
    Height="500"
    Topmost="True"
    WindowStartupLocation="CenterOwner"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/dataneo.TutorialLibs.WPF;component/Resources/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <StaticResource ResourceKey="backGround" />
    </Window.Background>
    <Window.Foreground>
        <StaticResource ResourceKey="foreGround" />
    </Window.Foreground>
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Stretch"
            Background="{StaticResource backGround}"
            BorderThickness="0"
            Foreground="{StaticResource foreGround}"
            ItemsSource="{Binding Path=Categories, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding Path=SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Margin="2"
            HorizontalAlignment="Stretch"
            Background="#353535"
            BorderBrush="Black"
            FontSize="14"
            Foreground="{StaticResource foreGround}"
            Text="{Binding Path=CategoryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="1"
            Command="{Binding Path=AddCategoryCommand, Mode=OneTime}"
            Cursor="Hand"
            Style="{StaticResource button}"
            ToolTip="{x:Static lang:UI.ADD}">
            <Button.Content>
                <TextBlock
                    Margin="1"
                    Foreground="Green"
                    Text="✔️" />
            </Button.Content>
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Margin="1"
            Command="{Binding Path=UpdateCategoryCommand, Mode=OneTime}"
            Cursor="Hand"
            IsEnabled="{Binding Path=EditExistingCategory, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource button}"
            ToolTip="{x:Static lang:UI.UPDATE}">
            <Button.Content>
                <TextBlock
                    Margin="1"
                    Foreground="Green"
                    Text="➕" />
            </Button.Content>
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="3"
            Margin="1"
            Command="{Binding Path=DeleteCategoryCommand, Mode=OneTime}"
            Cursor="Hand"
            IsEnabled="{Binding Path=EditExistingCategory, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource button}"
            ToolTip="{x:Static lang:UI.DELETE}">
            <Button.Content>
                <TextBlock
                    Margin="1"
                    Foreground="Red"
                    Text="❌" />
            </Button.Content>
        </Button>

    </Grid>
</Window>
