dataneo.TutorialsLib.WPF/UI/Player/PlayerWindow.xaml

<Window
    x:Class="dataneo.TutorialLibs.WPF.UI.PlayerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:dataneo.TutorialLibs.WPF.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="playerWindow"
    Title="{Binding Path=Caption}"
    Width="800"
    Height="450"
    Background="Black"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/dataneo.TutorialLibs.WPF;component/Resources/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="btnNavStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="LightBlue" />
                <Setter Property="Foreground" Value="{StaticResource btnNavColot}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                x:Name="Border"
                                Margin="2"
                                Padding="8"
                                BorderBrush="#00FFFF00"
                                BorderThickness="0"
                                CornerRadius="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="4" Background="#ff000000">
                            <Path
                                Width="30"
                                Height="30"
                                Data="M 14.5, 15 H 15  Z"
                                Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                StrokeThickness="2" />
                            <Path
                                Width="30"
                                Height="30"
                                Data="M 12.5, 22.5 L 5,15 L 12.5,7.5"
                                Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                StrokeThickness="2" />
                            <Ellipse
                                Width="30"
                                Height="30"
                                Margin="0"
                                Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                StrokeThickness="2" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style BasedOn="{StaticResource btnNavStyle}" TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="4,2,0,0"
                FontSize="16"
                FontWeight="Medium"
                Foreground="White"
                Opacity="0.8"
                Text="{Binding Path=Caption, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="4,0,0,0"
                FontSize="14"
                Foreground="White"
                Opacity="0.8">
                <Run Text="{Binding Path=FolderTitle, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <Run Text="/" />
                <Run Text="{Binding Path=EpisodeTitle, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </TextBlock>

            <Button
                x:Name="btToggleVideo"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="2"
                Click="btToggleVideo_Click"
                Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="4" Background="#ff000000">
                            <Path
                                Width="30"
                                Height="30"
                                Data="M 14.5, 15 H 15  Z"
                                Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                StrokeThickness="2" />

                            <Path
                                Width="30"
                                Height="30"
                                Data="M 14.5, 22.5 H 15  Z"
                                Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                StrokeThickness="2" />

                            <Path
                                Width="30"
                                Height="30"
                                Data="M 14.5, 7.5 H 15  Z"
                                Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                StrokeThickness="2" />

                            <Path
                                Width="30"
                                Height="30"
                                Data="M 17.5, 4 L 25 7.5 L 17.5, 11"
                                Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                StrokeThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style BasedOn="{StaticResource btnNavStyle}" TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <local:VideoPlayer
            x:Name="ucVideoView"
            Grid.Row="1"
            Grid.Column="0"
            FullscreenToggle="{Binding Path=DataContext.FullscreenToggleCommand, ElementName=playerWindow}"
            MediaPath="{Binding Path=DataContext.CurrentMediaPath, ElementName=playerWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Position="{Binding Path=DataContext.Position, ElementName=playerWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            VideoEnded="{Binding Path=DataContext.CurrentVideoEndedCommand, ElementName=playerWindow, Mode=OneWay}" />
        <GridSplitter
            x:Name="gsVerticalSpliter"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="2"
            HorizontalAlignment="Stretch" />
        <local:VideoList
            x:Name="ucVideoList"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="2"
            Width="250"
            EpisodeClick="{Binding Path=ClickedOnEpisodeCommand, Mode=OneTime}"
            ItemSource="{Binding Path=VideoItems, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Window>
