dataneo.TutorialsLib.WPF/UI/Player/PlayerWindow.xaml

<Window
    x:Class="dataneo.TutorialsLibs.WPF.UI.PlayerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:dataneo.TutorialsLibs.WPF.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="playerWindow"
    Title="{Binding Path=Caption}"
    Width="800"
    Height="450"
    Background="Black"
    Closing="playeWindow_Closing"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition
                Width="*"
                MinWidth="260"
                MaxWidth="360" />
        </Grid.ColumnDefinitions>
        <local:VideoPlayer
            x:Name="videoView"
            Grid.Column="0"
            MediaPath="{Binding Path=DataContext.CurrentMediaPath, ElementName=playerWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Position="{Binding Path=DataContext.Position, ElementName=playerWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            VideoEnded="{Binding Path=DataContext.CurrentVideoEndedCommand, ElementName=playerWindow, Mode=OneWay}" />
        <GridSplitter
            Grid.Column="1"
            Width="2"
            HorizontalAlignment="Stretch" />
        <local:VideoList
            Grid.Column="2"
            EpisodeClick="{Binding Path=ClickedOnEpisodeCommand, Mode=OneTime}"
            ItemSource="{Binding Path=VideoItems, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Window>
