dataneo.TutorialsLib.WPF/UI/Player/VideoList.xaml

<UserControl
    x:Class="dataneo.TutorialLibs.WPF.UI.VideoList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:dataneo.TutorialLibs.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:dataneo.TutorialLibs.WPF.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="timeDescColor">#929290</SolidColorBrush>
        <SolidColorBrush x:Key="titleColor">#E0E0E0</SolidColorBrush>
        <SolidColorBrush x:Key="iconBackground">DarkSlateGray</SolidColorBrush>
        <SolidColorBrush x:Key="iconActiveColor">#A1C2C2</SolidColorBrush>
        <SolidColorBrush x:Key="iconActiveBackgroundColor">Green</SolidColorBrush>
        <DataTemplate x:Key="VideoItemTemplate">
            <Grid MinWidth="200" Margin="8,0,4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Rectangle
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="2"
                    Margin="0"
                    HorizontalAlignment="Center"
                    Stretch="Fill"
                    Stroke="{StaticResource iconBackground}">
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LocationOnList}" Value="InnerElement">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding LocationOnList}" Value="LastElement">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                <Ellipse
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="12"
                    Height="12"
                    Margin="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Setter Property="Fill" Value="{StaticResource iconActiveBackgroundColor}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WatchStatus}" Value="NotWatched">
                                    <Setter Property="Fill" Value="{StaticResource iconBackground}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="2,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="8"
                    Foreground="{StaticResource iconActiveColor}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WatchStatus}" Value="Watched">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Setter Property="Text" Value="✓" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding WatchStatus}" Value="InProgress">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Setter Property="Text" Value="▶" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Rectangle
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="2"
                    Margin="0"
                    HorizontalAlignment="Center"
                    Stretch="Fill"
                    Stroke="{StaticResource iconBackground}">
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LocationOnList}" Value="InnerElement">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding LocationOnList}" Value="FirstElement">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                <StackPanel
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Margin="12,0,0,0"
                    Orientation="Vertical">
                    <TextBlock
                        VerticalAlignment="Top"
                        FontSize="13"
                        Foreground="{StaticResource titleColor}"
                        Text="{Binding Name}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="0,-3,0,2"
                        VerticalAlignment="Top"
                        FontSize="11"
                        Foreground="{StaticResource timeDescColor}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0:00}:{1:00}:{2:00}">
                                <Binding Mode="OneTime" Path="EpisodePlayTime.Hours" />
                                <Binding Mode="OneTime" Path="EpisodePlayTime.Minutes" />
                                <Binding Mode="OneTime" Path="EpisodePlayTime.Seconds" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="FolderItemTemplate">
            <Grid Margin="4,0,4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Ellipse
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Width="20"
                    Height="20"
                    Margin="0,6,0,6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Setter Property="Fill" Value="{StaticResource iconBackground}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WatchStatus}" Value="Watched">
                                    <Setter Property="Fill" Value="{StaticResource iconActiveBackgroundColor}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>

                <TextBlock
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource iconActiveColor}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="{Binding Position}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WatchStatus}" Value="Watched">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Setter Property="Text" Value="✔" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="6,0,0,0"
                    VerticalAlignment="Bottom"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="{StaticResource titleColor}"
                    Text="{Binding Name}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="6,-2,0,2"
                    VerticalAlignment="Top"
                    Foreground="{StaticResource timeDescColor}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0:00}:{1:00}:{2:00}">
                            <Binding Mode="OneTime" Path="FolderPlayTime.Hours" />
                            <Binding Mode="OneTime" Path="FolderPlayTime.Minutes" />
                            <Binding Mode="OneTime" Path="FolderPlayTime.Seconds" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </DataTemplate>
        <local:VideoListItemTemplateSelector
            x:Key="ListItemDataTemplateSelector"
            FolderItemTemplate="{StaticResource FolderItemTemplate}"
            VideoItemTemplate="{StaticResource VideoItemTemplate}" />
    </UserControl.Resources>
    <ListView
        x:Name="tvVideoList"
        Padding="0"
        Background="#222222"
        ItemTemplateSelector="{StaticResource ListItemDataTemplateSelector}"
        MouseDoubleClick="tvVideoList_MouseDoubleClick"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>
        </ListView.ItemContainerStyle>

    </ListView>
</UserControl>
