dataneo.TutorialsLib.WPF/UI/Player/VideoList.xaml

<UserControl
    x:Class="dataneo.TutorialsLib.WPF.UI.VideoList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:dataneo.TutorialsLib.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:dataneo.TutorialsLib.WPF.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="grayColor">#929290</SolidColorBrush>
        <conv:TimeSpanToStringConverter x:Key="timeSpanToStringConverter" />
        <DataTemplate x:Key="VideoItemTemplate">
            <Grid MinWidth="200" Margin="8,0,4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Rectangle
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="2"
                    Margin="0,0,0,-3"
                    HorizontalAlignment="Stretch"
                    Stroke="DarkSlateGray">
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LocationOnList}" Value="FirstElement">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                <Ellipse
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="12"
                    Height="12"
                    Margin="0"
                    HorizontalAlignment="Center">
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Setter Property="Fill" Value="Green" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WatchStatus}" Value="NotWatched">
                                    <Setter Property="Fill" Value="DarkSlateGray" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="2,-1,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="8"
                    Foreground="White">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WatchStatus}" Value="Watched">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Setter Property="Text" Value="✓" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding WatchStatus}" Value="InProgress">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Setter Property="Text" Value="▶" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Rectangle
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="2"
                    Margin="0,-3,0,0"
                    HorizontalAlignment="Stretch"
                    Stroke="DarkSlateGray">
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LocationOnList}" Value="LastElement">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>

                <StackPanel
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Margin="12,0,0,0"
                    Orientation="Vertical">
                    <TextBlock
                        VerticalAlignment="Top"
                        FontSize="13"
                        Foreground="White"
                        Text="{Binding Name}"
                        TextWrapping="Wrap" />

                    <TextBlock
                        Margin="0,-3,0,2"
                        VerticalAlignment="Top"
                        FontSize="11"
                        Foreground="{StaticResource grayColor}"
                        Text="{Binding Path=EpisodePlayTime, Mode=OneTime, ConverterParameter={StaticResource timeSpanToStringConverter}}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="FolderItemTemplate">
            <Grid Margin="4,0,4,0">
                <Grid.Resources>
                    <conv:TimeSpanToStringConverter x:Key="timeSpanToStringConverter" />
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Ellipse
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Width="20"
                    Height="20"
                    Margin="0,6,0,6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Setter Property="Fill" Value="DarkSlateGray" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WatchStatus}" Value="Watched">
                                    <Setter Property="Fill" Value="Green" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>

                <TextBlock
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="LightGray">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="{Binding Position}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WatchStatus}" Value="Watched">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Setter Property="Text" Value="✔" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="6,0,0,0"
                    VerticalAlignment="Bottom"
                    FontSize="15"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="{Binding Name}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="6,-2,0,2"
                    VerticalAlignment="Top"
                    Foreground="{StaticResource grayColor}"
                    Text="{Binding Path=FolderPlayTime, Mode=OneTime, ConverterParameter={StaticResource timeSpanToStringConverter}}" />
            </Grid>
        </DataTemplate>
        <local:VideoListItemTemplateSelector
            x:Key="ListItemDataTemplateSelector"
            FolderItemTemplate="{StaticResource FolderItemTemplate}"
            VideoItemTemplate="{StaticResource VideoItemTemplate}" />
    </UserControl.Resources>
    <ListView
        x:Name="tvVideoList"
        Padding="0"
        Background="#222222"
        ItemTemplateSelector="{StaticResource ListItemDataTemplateSelector}"
        MouseDoubleClick="tvVideoList_MouseDoubleClick"
        
        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>
        </ListView.ItemContainerStyle>

    </ListView>
</UserControl>
