dataneo.TutorialsLib.WPF/UI/Player/VideoPlayer.xaml

<UserControl
    x:Class="dataneo.TutorialLibs.WPF.UI.VideoPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:dataneo.TutorialLibs.WPF.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/dataneo.TutorialLibs.WPF;component/Resources/Global.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <uc:VideoView
            x:Name="videoView"
            Grid.Row="0"
            Visibility="Visible" />

        <Grid Grid.Row="1" Background="#191919">
            <Grid.Resources>
                <ResourceDictionary>
                    <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
                        <Setter Property="SnapsToDevicePixels" Value="true" />
                        <Setter Property="OverridesDefaultStyle" Value="true" />
                        <Setter Property="IsTabStop" Value="false" />
                        <Setter Property="Focusable" Value="false" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RepeatButton">
                                    <Border
                                        Height="3"
                                        Background="#110F0F"
                                        BorderBrush="#110F0F"
                                        BorderThickness="1" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
                        <Setter Property="SnapsToDevicePixels" Value="true" />
                        <Setter Property="OverridesDefaultStyle" Value="true" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RepeatButton">
                                    <Border
                                        Height="3"
                                        Background="#003700"
                                        BorderBrush="#003700"
                                        BorderThickness="1"
                                        SnapsToDevicePixels="True" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="SliderThumb" TargetType="Thumb">
                        <Setter Property="SnapsToDevicePixels" Value="true" />
                        <Setter Property="OverridesDefaultStyle" Value="true" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Thumb">
                                    <Rectangle
                                        Width="12"
                                        Height="26"
                                        Fill="#111E4F"
                                        RadiusX="5"
                                        RadiusY="5" />

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <ControlTemplate x:Key="Slider" TargetType="Slider">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track" Grid.Row="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource SliderRepeatButton1}" />
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource SliderThumb}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="Slider.IncreaseLarge" Style="{StaticResource SliderRepeatButton}" />
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                    </ControlTemplate>

                    <Style x:Key="Horizontal_Slider" TargetType="Slider">
                        <Setter Property="Focusable" Value="False" />
                        <Setter Property="SnapsToDevicePixels" Value="true" />
                        <Setter Property="OverridesDefaultStyle" Value="true" />
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter Property="MinHeight" Value="21" />
                                <Setter Property="MinWidth" Value="104" />
                                <Setter Property="Template" Value="{StaticResource Slider}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </ResourceDictionary>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="34" />
            </Grid.RowDefinitions>

            <ProgressBar
                x:Name="pbVideoProgress"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="7"
                Height="5"
                HorizontalAlignment="Stretch"
                Background="#2F3030"
                BorderBrush="#242525"
                Cursor="Hand"
                Maximum="100"
                Minimum="0"
                MouseDown="pbVideoProgress_MouseDown"
                Value="{Binding Path=Position, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button
                x:Name="btnPreview"
                Grid.Row="1"
                Grid.Column="0"
                Width="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Cursor="Hand"
                Style="{StaticResource btnControlStyle}">
                <Grid>
                    <Path
                        Data="M 0,-2 L 0,14"
                        Fill="{StaticResource btnNavColot}"
                        Stroke="{StaticResource btnNavColot}"
                        StrokeThickness="2" />
                    <Path
                        Name="phPrev"
                        Data="M 10,0 L 10,12 L 2, 6 Z"
                        Fill="{StaticResource btnNavColot}"
                        Stroke="{StaticResource btnNavColot}"
                        StrokeThickness="2" />
                </Grid>
            </Button>

            <Button
                x:Name="btnPlayPause"
                Grid.Row="1"
                Grid.Column="1"
                Width="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="btnPlayPause_Click"
                Cursor="Hand">
                <Button.Style>
                    <Style BasedOn="{StaticResource btnControlStyle}" TargetType="Button">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Grid>
                                    <Path
                                        Name="phPlay"
                                        Canvas.Left="9"
                                        Canvas.Top="5.8"
                                        Data="M 0,0 L 0,12 L 8, 6 Z"
                                        Fill="{StaticResource btnNavColot}"
                                        Stroke="{StaticResource btnNavColot}"
                                        StrokeThickness="2" />
                                </Grid>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=PlayedStatus}" Value="Play">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Grid Margin="0">
                                            <Path
                                                Data="M 0,0 L 0, 14"
                                                Fill="{StaticResource btnNavColot}"
                                                Stroke="{StaticResource btnNavColot}"
                                                StrokeThickness="3" />
                                            <Path
                                                Data="M 8,0 L 8, 14"
                                                Fill="{StaticResource btnNavColot}"
                                                Stroke="{StaticResource btnNavColot}"
                                                StrokeThickness="3" />
                                        </Grid>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button
                x:Name="btnNext"
                Grid.Row="1"
                Grid.Column="2"
                Width="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Cursor="Hand"
                Style="{StaticResource btnControlStyle}">
                <Grid>
                    <Path
                        Data="M 10,-2 L 10,14"
                        Fill="{StaticResource btnNavColot}"
                        Stroke="{StaticResource btnNavColot}"
                        StrokeThickness="2" />
                    <Path
                        Data="M 0,0 L 0,12 L 8, 6 Z"
                        Fill="{StaticResource btnNavColot}"
                        Stroke="{StaticResource btnNavColot}"
                        StrokeThickness="2" />
                </Grid>
            </Button>

            <Button
                x:Name="btnFullscreen"
                Grid.Row="1"
                Grid.Column="5"
                Width="50"
                Height="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Cursor="Hand"
                Style="{StaticResource btnControlStyle}">
                <Grid Background="#00000000">
                    <Path
                        Data="M 6,0 L 0,0 L 0,6"
                        Stroke="{StaticResource btnNavColot}"
                        StrokeThickness="2" />
                    <Path
                        Data="M 18,12 L 18,18 L 12,18"
                        Stroke="{StaticResource btnNavColot}"
                        StrokeThickness="2" />
                    <Path
                        Data="M 4,4 L 14,14"
                        Stroke="{StaticResource btnNavColot}"
                        StrokeThickness="2" />
                </Grid>
            </Button>

            <Slider
                x:Name="sVolume"
                Grid.Row="1"
                Grid.Column="6"
                Width="160"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Cursor="Hand"
                Maximum="100"
                Minimum="0"
                Style="{StaticResource Horizontal_Slider}"
                Value="{Binding Path=Volume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Grid>
</UserControl>
