dataneo.TutorialsLib.WPF/UI/TutorialList/TutorialListPage.xaml

<Page
    x:Class="dataneo.TutorialLibs.WPF.UI.TutorialList.TutorialListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:dataneo.TutorialLibs.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:dataneo.TutorialLibs.WPF.Translation"
    xmlns:local="clr-namespace:dataneo.TutorialLibs.WPF.UI.TutorialList"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="tutorialSelectorWindow"
    Title="TutorialListPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/dataneo.TutorialLibs.WPF;component/Resources/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <conv:ProgressBarValueConverter x:Key="progressBarValueConverter" />
            <conv:ProgressBarColorConverter x:Key="progressBarColorConverter" />
            <conv:EnumBooleanConverter x:Key="enumBooleanConverter" />
            <conv:LastPlayedDateConverter x:Key="lastPlayedDateConverter" />
            <conv:CategoriesConverter x:Key="categoriesConverter" />

            <Style x:Key="menuItemColors" TargetType="{x:Type MenuItem}">
                <Style.Triggers>
                    <Trigger Property="MenuItem.Role" Value="TopLevelHeader">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type MenuItem}">
                                    <Border
                                        x:Name="templateRoot"
                                        Background="{TemplateBinding Control.Background}"
                                        BorderBrush="{TemplateBinding Control.BorderBrush}"
                                        BorderThickness="{TemplateBinding Control.BorderThickness}"
                                        SnapsToDevicePixels="true">
                                        <Grid VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <ContentPresenter
                                                x:Name="Icon"
                                                Width="16"
                                                Height="16"
                                                Margin="3"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                ContentSource="Icon"
                                                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                            <Path
                                                x:Name="GlyphPanel"
                                                Margin="3"
                                                VerticalAlignment="Center"
                                                Data="F1 M 10.0,1.2 L 4.7,9.1 L 4.5,9.1 L 0,5.2 L 1.3,3.5 L 4.3,6.1L 8.3,0 L 10.0,1.2 Z"
                                                Fill="{TemplateBinding Control.Foreground}"
                                                FlowDirection="LeftToRight"
                                                Visibility="Collapsed" />
                                            <ContentPresenter
                                                Grid.Column="1"
                                                Margin="{TemplateBinding Control.Padding}"
                                                ContentSource="Header"
                                                RecognizesAccessKey="true"
                                                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                            <Popup
                                                x:Name="PART_Popup"
                                                AllowsTransparency="true"
                                                Focusable="false"
                                                IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                                Placement="Bottom"
                                                PlacementTarget="{Binding ElementName=templateRoot}"
                                                PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                                                <Border
                                                    x:Name="SubMenuBorder"
                                                    Padding="2"
                                                    Background="{StaticResource backGround}"
                                                    BorderBrush="{StaticResource backGround}"
                                                    BorderThickness="1">
                                                    <ScrollViewer x:Name="SubMenuScrollViewer" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                                        <Grid RenderOptions.ClearTypeHint="Enabled">
                                                            <Canvas
                                                                Width="0"
                                                                Height="0"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Top">
                                                                <Rectangle
                                                                    Name="OpaqueRect"
                                                                    Width="{Binding ElementName=SubMenuBorder, Path=ActualWidth}"
                                                                    Height="{Binding ElementName=SubMenuBorder, Path=ActualHeight}"
                                                                    Fill="{Binding ElementName=SubMenuBorder, Path=Background}" />
                                                            </Canvas>

                                                            <ItemsPresenter
                                                                x:Name="ItemsPresenter"
                                                                Grid.IsSharedSizeScope="true"
                                                                KeyboardNavigation.DirectionalNavigation="Cycle"
                                                                KeyboardNavigation.TabNavigation="Cycle"
                                                                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                                        </Grid>
                                                    </ScrollViewer>
                                                </Border>
                                            </Popup>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="MenuItem.IsSuspendingPopupAnimation" Value="true">
                                            <Setter TargetName="PART_Popup" Property="Popup.PopupAnimation" Value="None" />
                                        </Trigger>
                                        <Trigger Property="MenuItem.Icon" Value="{x:Null}">
                                            <Setter TargetName="Icon" Property="UIElement.Visibility" Value="Collapsed" />
                                        </Trigger>
                                        <Trigger Property="MenuItem.IsChecked" Value="true">
                                            <Setter TargetName="GlyphPanel" Property="UIElement.Visibility" Value="Visible" />
                                            <Setter TargetName="Icon" Property="UIElement.Visibility" Value="Collapsed" />
                                        </Trigger>
                                        <Trigger Property="MenuItem.IsHighlighted" Value="true">
                                            <Setter TargetName="templateRoot" Property="Border.Background" Value="#3D26A0DA" />
                                            <Setter TargetName="templateRoot" Property="Border.BorderBrush" Value="#FF26A0DA" />
                                        </Trigger>
                                        <Trigger Property="UIElement.IsEnabled" Value="false">
                                            <Setter TargetName="templateRoot" Property="TextElement.Foreground" Value="#FF707070" />
                                            <Setter TargetName="GlyphPanel" Property="Shape.Fill" Value="#FF707070" />
                                        </Trigger>
                                        <Trigger SourceName="SubMenuScrollViewer" Property="ScrollViewer.CanContentScroll" Value="false">
                                            <Setter TargetName="OpaqueRect" Property="Canvas.Top" Value="{Binding ElementName=SubMenuScrollViewer, Path=VerticalOffset}" />
                                            <Setter TargetName="OpaqueRect" Property="Canvas.Left" Value="{Binding ElementName=SubMenuScrollViewer, Path=HorizontalOffset}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Page.Background>
        <StaticResource ResourceKey="backGround" />
    </Page.Background>
    <Page.Foreground>
        <StaticResource ResourceKey="foreGround" />
    </Page.Foreground>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0">
            <Menu.Style>
                <Style TargetType="Menu">
                    <Setter Property="Background" Value="{StaticResource backGround}" />
                    <Setter Property="Foreground" Value="{StaticResource foreGround}" />
                </Style>
            </Menu.Style>
            <MenuItem Header="Tutorial" Style="{StaticResource menuItemColors}">
                <MenuItem Command="{Binding Path=AddTutorialCommand, Mode=OneTime}" Header="{x:Static lang:UI.ADD_SINGLE}" />
                <MenuItem Command="{Binding Path=SearchForNewTutorialsCommand, Mode=OneTime}" Header="{x:Static lang:UI.ADD_FOLDER}" />
            </MenuItem>
            <MenuItem Header="{x:Static lang:UI.SORT}" Style="{StaticResource menuItemColors}">
                <MenuItem
                    Header="{x:Static lang:UI.SORT_BY_TITLE}"
                    IsCheckable="True"
                    IsChecked="{Binding Path=SelectedTutorialsOrderType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=ByTitle}" />
                <MenuItem
                    Header="{x:Static lang:UI.SORT_BY_DATEADD}"
                    IsCheckable="True"
                    IsChecked="{Binding Path=SelectedTutorialsOrderType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=ByDateAdd}" />
                <MenuItem
                    Header="{x:Static lang:UI.SORT_BY_LASTVISIT}"
                    IsCheckable="True"
                    IsChecked="{Binding Path=SelectedTutorialsOrderType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=ByLastVisit}" />
                <MenuItem
                    Header="{x:Static lang:UI.SORT_BY_RATING}"
                    IsCheckable="True"
                    IsChecked="{Binding Path=SelectedTutorialsOrderType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=ByRating}" />
            </MenuItem>
            <!--<MenuItem Header="Ustawienia" Style="{StaticResource menuItemColors}" />-->
        </Menu>

        <ListView
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            Background="{StaticResource backGround}"
            BorderThickness="0"
            ItemsSource="{Binding Path=Tutorials, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel FlowDirection="LeftToRight" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <!--<ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Zmień kategorie" Style="{StaticResource menuItemColors}" />
                    <MenuItem Header="Skanuj w poszukiwaniu nowych odcinków" Style="{StaticResource menuItemColors}" />
                </ContextMenu>
            </ListView.ContextMenu>-->

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Width="240"
                        Height="160"
                        Margin="0,4,0,4"
                        Background="#2F2F2F">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            x:Name="tbTitle"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="4,4,4,4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="White"
                            Text="{Binding Path=Name, Mode=OneTime}"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="4,0,0,2"
                            FontSize="14"
                            Foreground="{StaticResource foreGround}">
                            <Run Text="{x:Static lang:UI.CATEGORY}" />
                            <Run Text=":" />
                            <Run Text="{Binding Path=Categories, Mode=OneTime, Converter={StaticResource categoriesConverter}}" />
                        </TextBlock>

                        <Button
                            Grid.Row="3"
                            Grid.Column="0"
                            Height="36"
                            Margin="4,2,2,2"
                            Command="{Binding ElementName=tutorialSelectorWindow, Path=DataContext.PlayTutorialCommand, Mode=OneTime}"
                            CommandParameter="{Binding Path=Id, Mode=OneTime}"
                            Cursor="Hand"
                            Opacity="1"
                            Style="{StaticResource button}">

                            <StackPanel Orientation="Horizontal">
                                <Canvas Width="24" Height="24">
                                    <Path
                                        Name="phCircle"
                                        Canvas.Left="9"
                                        Canvas.Top="5.8"
                                        Data="M 0,0 L 0,12 L 8, 6 L 0, 0"
                                        Stroke="#1E1A1A"
                                        StrokeThickness="2" />
                                    <Ellipse
                                        Canvas.Left="0"
                                        Canvas.Top="0"
                                        Width="24"
                                        Height="24"
                                        Stroke="#1E1A1A"
                                        StrokeThickness="2" />
                                </Canvas>
                                <TextBlock
                                    Margin="8,2,2,2"
                                    FontSize="14"
                                    Foreground="{StaticResource foreGround}"
                                    Text="Odtwórz" />
                            </StackPanel>
                        </Button>
                        <StackPanel
                            Grid.Row="3"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Orientation="Vertical">
                            <local:RatingControl
                                Margin="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Cursor="Hand"
                                RatingStarChanged="{Binding ElementName=tutorialSelectorWindow, Path=DataContext.RatingChangedCommand, Mode=OneTime}"
                                RatingStarValue="{Binding Path=Rating, Mode=OneTime}"
                                TutorialGuid="{Binding Path=Id, Mode=OneTime}" />
                            <TextBlock
                                Margin="2,0,4,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Foreground="{StaticResource foreGround}"
                                Text="{Binding LastPlayedDate, Mode=OneTime, Converter={StaticResource lastPlayedDateConverter}, StringFormat={}{0:dd.MM.yyyy hh:mm}}" />
                        </StackPanel>

                        <ProgressBar
                            Grid.Row="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Height="16"
                            Margin="4,4,4,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Foreground="{Binding Mode=OneTime, Converter={StaticResource progressBarColorConverter}}"
                            Maximum="100"
                            Minimum="0"
                            Value="{Binding Mode=OneTime, Converter={StaticResource progressBarValueConverter}}" />

                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="4,2,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="Black">
                            <Run>
                                <Run.Text>
                                    <MultiBinding StringFormat="{}{0:00}:{1:00}:{2:00}">
                                        <Binding Mode="OneTime" Path="TimePlayed.Hours" />
                                        <Binding Mode="OneTime" Path="TimePlayed.Minutes" />
                                        <Binding Mode="OneTime" Path="TimePlayed.Seconds" />
                                    </MultiBinding>
                                </Run.Text>
                            </Run>
                            <Run Text="/" />
                            <Run>
                                <Run.Text>
                                    <MultiBinding StringFormat="{}{0:00}:{1:00}:{2:00}">
                                        <Binding Mode="OneTime" Path="TotalTime.Hours" />
                                        <Binding Mode="OneTime" Path="TotalTime.Minutes" />
                                        <Binding Mode="OneTime" Path="TotalTime.Seconds" />
                                    </MultiBinding>
                                </Run.Text>
                            </Run>

                            <Run Text="(" /><Run Text="{Binding Path=PlayedEpisodes, Mode=OneTime}" />
                            <Run Text="/" />
                            <Run Text="{Binding Path=TotalEpisodes, Mode=OneTime}" /><Run Text=")" />
                        </TextBlock>

                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            Margin="4,0,2,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            FontSize="14"
                            Foreground="{StaticResource foreGround}"
                            Text="{Binding DateAdd, Mode=OneTime, StringFormat={}{0:dd.MM.yyyy}}" />

                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="1"
                            Margin="4,0,4,2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            FontSize="14"
                            Foreground="{StaticResource foreGround}">
                            <Run Text="{Binding Path=TotalSizeMB, Mode=OneTime, StringFormat={}{0:##.#}}" />
                            <Run Text="MB" />
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
